<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="main-bar">
        <div class="logo">
            <h1><span>E</span>COURSES</h1>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="text">
                <h3>Our Office</h3>
                <p>123-Street,New York, USA</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="text">
                <h3>Email Us</h3>
                <p>info@example.com</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="text">
                <h3>Call Us</h3>
                <p>+012 345 67890</p>
            </div>
        </div>
        <div class="icon-res">
            <i class="fa-solid fa-align-right"></i>
            <div class="link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#teachers">Teachers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#our-blog">Blig list</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ***** -->
    <div class="alt-bar">
        <div class="sub">
            <div class="box"></div>
            <h3>
                <i class="fa-solid fa-book-open"></i>
                Subjects
                <i class="fa-solid fa-angle-down"></i>
            </h3>
            <div class="links">
                <ul>
                    <li>Web Design</li>
                    <li>Apps Design</li>
                    <li>Marketing</li>
                    <li>Research</li>
                </ul>
            </div>
        </div>
        <div class="link-center">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#teachers">Teachars</a></li>
                <li class="OK">
                    <a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                    <div class="link">
                        <ul>
                            <li><a href="#our-blog">Blig list</a></li>
                            <li><a href="#">Blog Detail</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="join">
            <a href="index.html"><button>Join Now</button></a>
        </div>
    </div>
    <!-- header -->
    <header>
        <div class="opacity"></div>
        <div class="box">
            <p>Best Online Courses</p>
            <h2>Best Eductation Form Your Home</h2>
            <button>Learn More</button>
        </div>
    </header>
    <!-- About -->
    <section class="about" id="about">
        <div class="img-left">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="text-right">
            <span>ABOUT US</span>
            <h2>Innovative Way To Learn</h2>
            <p>
                Ali quyam accusam clita nonumy ipsum sit sea clita ipsum clita,jpsum dolobres
                amet voluptua duo dolores et sit ipsum rebum , sadipscing et erat 
                eirmod diam kasd iabore clita est Diam sanctus gubergren sit redum clita amet,
                sea est sea vero sed et . Sadipscing labore tempor at sit dolr clita
                cinsetetur diam Diam ut diam Tempor not et , lorem dolore invidunt no nonumy stet
                ea labore, dolor justo et sit gubergran diam sed no ipsum. seit tempor ut nonumy elitr
                dolors justo aliquyam ipsum stet.
            </p>
            <button>Learn More</button>
        </div>
    </section>
    <!-- subjects -->
    <section class="subjects">
        <div class="title">
            <span>SUBJECTS</span>
            <h2>Explore Top Subjects</h2>
        </div>
        <div class="sub-center">
            <div class="sub-card">
                <img src="images/cat-1.jpg" alt="">
                <div class="text">
                    <h2>Web Design</h2>
                    <p>100 Courses</p>
                </div>
            </div>
            <div class="sub-card">
                <img src="images/cat-2.jpg" alt="">
                <div class="text">
                    <h2>Development</h2>
                    <p>100 Courses</p>
                </div>
            </div>
            <div class="sub-card">
                <img src="images/cat-3.jpg" alt="">
                <div class="text">
                    <h2>SEO</h2>
                    <p>100 Courses</p>
                </div>
            </div>
            <div class="sub-card">
                <img src="images/cat-4.jpg" alt="">
                <div class="text">
                    <h2>Game Design</h2>
                    <p>100 Courses</p>
                </div>
            </div>
            <div class="sub-card">
                <div class="img">
                    <img src="images/cat-5.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Apps Design</h2>
                    <p>100 Courses</p>
                </div>
            </div>
            <div class="sub-card">
                <img src="images/cat-6.jpg" alt="">
                <div class="text">
                    <h2>Marketing</h2>
                    <p>100 Courses</p>
                </div>
            </div>
            <div class="sub-card">
                <img src="images/cat-7.jpg" alt="">
                <div class="text">
                    <h2>Research</h2>
                    <p>100 Courses</p>
                </div>
            </div>
            <div class="sub-card">
                <img src="images/cat-8.jpg" alt="" class=".img">
                <div class="text">
                    <h2>Content Writing</h2>
                    <p>100 Courses</p>
                </div>
            </div>
        </div>
    </section>
    <!-- course -->
    <section class="courses" id="courses">
        <div class="title">
            <span>COURSES</span>
            <h2>Our Popular Courses</h2>
        </div>
        <div class="cou-center" id="cou-center">
            <div class="card">
                <div class="img-top">
                    <img src="images/course-1.jpg" alt="">
                </div>
                <div class="text-bottom">
                    <div class="box-1">
                        <div class="box1"><i class="fa-solid fa-users"></i> 25 Student</div>
                        <div class="box2"><i class="fa-solid fa-clock"></i> Olh 30m</div>
                    </div>
                    <a href="#">Web Design & Development Courses For beginner</a>
                    <div class="box-2">
                        <h4><i class="fa-solid fa-star"></i>4.5(250)</h4>
                        <span">$99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-top">
                    <img src="images/course-1.jpg" alt="">
                </div>
                <div class="text-bottom">
                    <div class="box-1">
                        <div class="box1"><i class="fa-solid fa-users"></i> 25 Student</div>
                        <div class="box2"><i class="fa-solid fa-clock"></i> Olh 30m</div>
                    </div>
                    <a href="#">Web Design & Development Courses For beginner</a>
                    <div class="box-2">
                        <h4><i class="fa-solid fa-star"></i>4.5(250)</h4>
                        <span">$99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-top">
                    <img src="images/course-1.jpg" alt="">
                </div>
                <div class="text-bottom">
                    <div class="box-1">
                        <div class="box1"><i class="fa-solid fa-users"></i> 25 Student</div>
                        <div class="box2"><i class="fa-solid fa-clock"></i> Olh 30m</div>
                    </div>
                    <a href="#">Web Design & Development Courses For beginner</a>
                    <div class="box-2">
                        <h4><i class="fa-solid fa-star"></i>4.5(250)</h4>
                        <span">$99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-top">
                    <img src="images/course-1.jpg" alt="">
                </div>
                <div class="text-bottom">
                    <div class="box-1">
                        <div class="box1"><i class="fa-solid fa-users"></i> 25 Student</div>
                        <div class="box2"><i class="fa-solid fa-clock"></i> Olh 30m</div>
                    </div>
                    <a href="#">Web Design & Development Courses For beginner</a>
                    <div class="box-2">
                        <h4><i class="fa-solid fa-star"></i>4.5(250)</h4>
                        <span">$99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-top">
                    <img src="images/course-1.jpg" alt="">
                </div>
                <div class="text-bottom">
                    <div class="box-1">
                        <div class="box1"><i class="fa-solid fa-users"></i> 25 Student</div>
                        <div class="box2"><i class="fa-solid fa-clock"></i> Olh 30m</div>
                    </div>
                    <a href="#">Web Design & Development Courses For beginner</a>
                    <div class="box-2">
                        <h4><i class="fa-solid fa-star"></i>4.5(250)</h4>
                        <span">$99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-top">
                    <img src="images/course-1.jpg" alt="">
                </div>
                <div class="text-bottom">
                    <div class="box-1">
                        <div class="box1"><i class="fa-solid fa-users"></i> 25 Student</div>
                        <div class="box2"><i class="fa-solid fa-clock"></i> Olh 30m</div>
                    </div>
                    <a href="#">Web Design & Development Courses For beginner</a>
                    <div class="box-2">
                        <h4><i class="fa-solid fa-star"></i>4.5(250)</h4>
                        <span">$99</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- regis -->
    <section class="regis">
        <!-- <div class="opacity"></div> -->
        <div class="text-left">
            <span>NEED ANY COURSES</span>
            <h2>30% Off For New Students</h2>
            <p>
                Invidub=nd lorem justo sanotus alita . Erot lorem labore oa, justo dolor lorem
                ipsum ut sed eos, ipsum et dolor Kasd sit ea justo. Erat justo sed diam. Ea
                et erat ut sed diam sea ipsum est dolore
            </p>
            <div class="box"><i class="fa-solid fa-arrow-trend-up"></i>labore eos amet dolor amet diam</div>
            <div class="box"><i class="fa-solid fa-arrow-trend-up"></i>Etsea et sit dolor amet ipsum </div>
            <div class="box"><i class="fa-solid fa-arrow-trend-up"></i>Diamdolor diam elitripsum varo.</div>
        </div>
        <div class="form-right">
            <div class="box-1">
                <h2>Sign Up Now</h2>
            </div>
            <div class="box-2">
                <form action="">
                    <input type="text" placeholder="Your name"><br>
                    <input type="text" placeholder="Your Email"><br>
                    <select name="" id="">
                        <optgroup></optgroup>
                        <option value="">Select a course</option>
                        <option value="">1</option>
                        <option value="">1</option>
                        <option value="">1</option>
                    </select>
                    <button class="button">Sign up Now</button>
                </form>
            </div>
        </div>
    </section>
    <!-- teacher -->
    <section class="teachers" id="teachers">
        <div class="title">
            <span>TEACHERS</span>
            <h2>Meet Our Teachers</h2>
        </div>
        <div class="center">
            <div class="card">
                <div class="img-top">
                    <img src="images/team-1.jpg" alt="">
                    <div class="layer">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="text-bottom">
                    <h4>Jhon Doe</h4>
                    <p>Web Designer</p>
                </div>
            </div>
            <div class="card">
                <div class="img-top">
                    <img src="images/team-2.jpg" alt="">
                    <div class="layer">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="text-bottom">
                    <h4>Jhon Doe</h4>
                    <p>Web Designer</p>
                </div>
            </div>
            <div class="card">
                <div class="img-top">
                    <img src="images/team-3.jpg" alt="">
                    <div class="layer">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="text-bottom">
                    <h4>Jhon Doe</h4>
                    <p>Web Designer</p>
                </div>
            </div>
                        <div class="card">
                <div class="img-top">
                    <img src="images/team-4.jpg" alt="">
                    <div class="layer">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="text-bottom">
                    <h4>Jhon Doe</h4>
                    <p>Web Designer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial -->
    <section class="testimonial">
        <div class="title">
            <span>TESTIMONIAL</span>
            <h2>What Say Our Students</h2>
        </div>
        <div class="center">
            <div class="box">
                <i class="fa-solid fa-quote-left"></i>
                <p>
                    Dolor eirmod siam stet Kasd sed . Aliqu rebum est eos. Rebum elitr
                    dolore et eos labore, stet justo sed est sed. Diam sed sed olor stet 
                    amet eirmod eos labore diam
                </p>
            </div>
            <div class="box-2">
                <div class="img-top">
                    <img src="images/testimonial-1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Client Name </h3>
                    <p>Profession</p>
                    <div class="text-box">
                        <div class="box1" id="box1"></div>
                        <div class="box1"></div>
                        <div class="box1"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our-blog -->
    <section class="our-blog" id="our-blog">
        <div class="title">
            <span>OUR BLOG</span>
            <h2>Latest From Our Blog</h2>
        </div>
        <div class="center">
            <div class="card">
                <img src="images/about.jpg" alt="">
                <div class="text-bottom">
                    <p>Lorem elitr magna stet elrmod labore amet labore clita at ut clita</p>
                    <span>Jan 01, 2050</span>
                </div>
            </div>
            <div class="card">
                <img src="images/blog-3.jpg" alt="">
                <div class="text-bottom">
                    <p>Lorem elitr magna stet elrmod labore amet labore clita at ut clita</p>
                    <span>Jan 01, 2050</span>
                </div>
            </div>
            <div class="card">
                <img src="images/cat-8.jpg" alt="">
                <div class="text-bottom">
                    <p>Lorem elitr magna stet elrmod labore amet labore clita at ut clita</p>
                    <span>Jan 01, 2050</span>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="center-top">
            <div class="box-1">
                <h2>GET IN TIUCH</h2>
                <p><i class="fa-solid fa-location-dot"></i>123 Street, new York, Us</p>
                <p><i class="fa-solid fa-phone"></i>+021 345 67890</p>
                <p><i class="fa-solid fa-envelope"></i>info@example.com</p>
                <div class="font">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="box-1">
                <h2>OUR COURSES</h2>
                <p><i class="fa-solid fa-angle-right"></i>Web Design</p>
                <p><i class="fa-solid fa-angle-right"></i>Apps Design</p>
                <p><i class="fa-solid fa-angle-right"></i>ciMarketing</p>
                <p><i class="fa-solid fa-angle-right"></i>cResearch</p>
                <p><i class="fa-solid fa-angle-right"></i>SEO</p>
            </div>
            <div class="box-1">
                <h2>NEWSLETTER</h2>
                <p>
                    Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Non corrupti,
                    recusandae veniam neque repellendus eveniet cupiditate iste
                    saepe corporis architecto rem velit in modi 
                </p>
                <div class="form">
                    <input type="text" placeholder="Your Email Adress">
                    <button class="button">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="down">
            <p>
                © <span>Domain Name</span>. All Rights Reseved. Designed by <span>HTML Codex</span>
            </p>
            <div class="box">
                <a href="#">Prvacy</a>
                <a href="#">Terma</a>
                <a href="#">FAQs</a>
                <a href="#">Help</a>
            </div>
        </div>
    </footer>
</body>
</html>